spring.datasource.url=jdbc:h2:mem:projetRecherches_db
spring.h2.console.enabled=true
server.port=8025
spring.thymeleaf.cache=false
spring.application.name=Service-ProjetRecherche
spring.cloud.discovery.enabled=true
keycloak.realm=serviceProjetRecherche-realm
keycloak.resource=serviceProjetRecherche-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name